# django app secret key
SECRET_KEY='django-insecure-fbl2qk4i4$vayt6#meb^)o7ut11_nc+fuz+3aqn+5^dddl35l-'

# smtp app credentials
EMAIL_PORT=587
EMAIL_HOST_USER=muthondugithinji@gmail.com
EMAIL_HOST_PASSWORD=xdeo gufq gtzy xkqv

# cloudinary credentials
CLOUD_NAME=dq5wjgght
CLOUD_API_KEY=998924622855357
CLOUD_API_SECRTET=YP1gzQqQm56CPqGcnq6SlJqt1TE
